SET DATABASE UNIQUE NAME HSQLDB59FEB05179
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CONTATO(CONTATO_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTATO_DATA TIMESTAMP,CONTATO_NOME VARCHAR(255),CONTATO_SERIAL VARCHAR(255),CONTATO_TELEFONE VARCHAR(255),CONTATO_OPERADORA_ID INTEGER)
ALTER TABLE PUBLIC.CONTATO ALTER COLUMN CONTATO_ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.OPERADORA(OPERADORA_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,OPERADORA_NOME VARCHAR(255))
ALTER TABLE PUBLIC.OPERADORA ALTER COLUMN OPERADORA_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.SMS(SMS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SMS_BODY VARCHAR(255),SMS_DATA_ENVIO TIMESTAMP,SMS_FROM VARCHAR(255),SMS_TO VARCHAR(255),SMS_VALIDADE VARCHAR(255))
ALTER TABLE PUBLIC.SMS ALTER COLUMN SMS_ID RESTART WITH 1
ALTER TABLE PUBLIC.CONTATO ADD CONSTRAINT FK38B7262A134C3CDB FOREIGN KEY(CONTATO_OPERADORA_ID) REFERENCES PUBLIC.OPERADORA(OPERADORA_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CONTATO VALUES(1,'2017-02-02 10:01:15.553000','Hernand dos Santos Azevedo','123','973448438',NULL)
INSERT INTO CONTATO VALUES(2,'2017-02-02 10:01:15.553000','Hernand dos Santos Azevedo','123','973448438',NULL)
INSERT INTO CONTATO VALUES(3,'2017-02-02 10:01:15.553000','Hernand dos Santos Azevedo','123','973448438',1)
INSERT INTO CONTATO VALUES(4,'2017-02-02 10:01:15.553000','Hernand dos Santos Azevedo','123','973448438',1)
INSERT INTO CONTATO VALUES(5,'2017-01-01 00:00:00.000000','Hernand 2 azevedo','!^0G@','97540-5717',1)
INSERT INTO OPERADORA VALUES(1,'Claro')
